[MAIN]
# Enable Radar Zoom
Enabled = true

# Button to toggle Radar Zoom
toggleButton = Z


[ZOOM]
# Radar zooming level while on foot (raise if radar still not showing) dont go below 840....
onFoot = 900

# Radar zooming level while inside building
inBuilding = 0

# Radar zooming level while on vehicle
onVehicle = 1200

# Speed value while on vehicle when the map starts to zoom out
vehSpeed = 0