[SETTINGS]
# this is twice the amount of the default size in build 1493
# check the "ArchiveCount" value in gameconfig.xml if you don't know the size for your build
# increase this value to fit your needs
packfile_list_size = 5208